body 
  width: 100%;
  overflow: auto;
  white-space: nowrap;
  scroll-snap-points-x: repeat(100%);
  scroll-snap-type: mandatory;

     
    
    section 
        width: 100%;
        height: 100px;
        display: inline-block;
        line-height: 100px;
        text-align: center;
        font-size: 50px;

        &:nth-of-type(1)
            background: orange
        &:nth-of-type(2)
            background: blue
        &:nth-of-type(3)
            background: red

    
    // p
    //     color: black
    //     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    //     display: block
    //     font-size: 5vmin

    // h1 
    //     line-height: 1em
    //     text-transform: uppercase
    //     margin: 0 0 .25em
    //     font-size: 8vmax